/* Gallery CSS Document */
#shop-article {
	margin: 30px 0;
	width: 100%;
	text-align: center;
}
#shop-article h2 {
	color: #F9B2CE;
	text-shadow: 2px 2px 0px #A60243, 
                  4px 4px 0px #F20262
}
#shop-banner {
    display: flex;
	justify-content: center;
	background-color: #F9B2CE;
}
#shop-banner p {
	height: 100%;
	padding: 35px;
	max-width: 900px;
}
#shop-section form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2%;
}
#shop-section label {
	padding-top: 20px;
}
.shop-title{
	text-align: center;
	margin: 100px 0 20px 0;
}
#flower-field {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.field {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	width: 50%;
}
.field .form-label {
	width: 100%;
	max-width: 400px;
}
.form-label p {
	margin: 0;
}
.field input {
	width: 100%;
	max-width: 400px;
}
.card-title {
	margin: 20px 0 0 0;
}
.radio-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 50%;
}
/* HIDE RADIO */
[type=radio] { 
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}
/* IMAGE STYLES */
[type=radio] + .card {
	cursor: pointer;
}
/* CHECKED STYLES */
[type=radio]:checked + .card {
	outline: 2px solid #F20262;
	border-radius: 5px;
}
.card:hover {
	outline: 2px solid #F9B2CE;
	border-radius: 5px;
}
.card {
	padding: 2%;
}
.card p {
	margin: 0 0 5px 0;
}
.card img {
	width: 100%;
}
#shop-submit {
	padding: 12px 36px;
	background-color: #F9B2CE;
	font-size: 18px;
    border-radius: 4px;
    border: 1px solid #000000;
	cursor: pointer;
}

/* Smartphones */
@media only screen and (max-width: 900px) {
	.radio-wrapper {
		width: 90%;
	}
}